<header>
    <nav class="masthead">
        <h1 class="masthead-logo">
            <a href="/" class="masthead-logo_link">
                <svg class="masthead-logo_crown" viewBox="0 0 80 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <linearGradient x1="50%" y1="99.9999654%" x2="50%" y2="9.23845136e-05%" id="linearGradient-1">
                            <stop stop-color="#4B7FB8" offset="0%"></stop>
                            <stop stop-color="#4F82BA" offset="32.98%"></stop>
                            <stop stop-color="#5C8BBE" offset="67.08%"></stop>
                            <stop stop-color="#6F99C6" offset="100%"></stop>
                        </linearGradient>
                        <linearGradient x1="50%" y1="100%" x2="50%" y2="2.30961817e-05%" id="linearGradient-2">
                            <stop stop-color="#315379" offset="0%"></stop>
                            <stop stop-color="#33567D" offset="24.73%"></stop>
                            <stop stop-color="#385F8A" offset="50.34%"></stop>
                            <stop stop-color="#406D9E" offset="76.27%"></stop>
                            <stop stop-color="#4B7FB8" offset="100%"></stop>
                        </linearGradient>
                        <linearGradient x1="50%" y1="100.000023%" x2="50%" y2="0.000103932698%" id="linearGradient-3">
                            <stop stop-color="#233E5E" offset="0%"></stop>
                            <stop stop-color="#254162" offset="38.24%"></stop>
                            <stop stop-color="#2C4B6F" offset="77.79%"></stop>
                            <stop stop-color="#315379" offset="100%"></stop>
                        </linearGradient>
                    </defs>
                    <g class="masthead-logo_crown-group">
                        <polygon class="masthead-logo_crown-left" fill="url(#linearGradient-1)" points="0 0 64 64 0 64"></polygon>
                        <g class="masthead-logo_crown-middle" fill="url(#linearGradient-2)">
                            <path d="M40,0 L80,64 L40,64 L0,64 L40,0 Z" id="Combined-Shape"></path>
                        </g>
                        <polygon class="masthead-logo_crown-right" fill="url(#linearGradient-3)" points="80 0 16 64 80 64"></polygon>
                    </g>
                </svg>
                <span class="masthead-logo_title">Code &amp; Crown</span>
            </a>
        </h1>
        <ul class="masthead-nav">
            <!--  TODO: Switch to absolute path upon publish -->
            <li class="masthead-nav_home <!-- $active_nav_home? -->"><a href="http://192.168.1.106:5757/index.html">Home</a></li>
            <li class="masthead-nav_about <!-- $active_nav_about? -->"><a href="http://192.168.1.106:5757/about.html">About</a></li>
            <li class="masthead-nav_learning <!-- $active_nav_learning? -->"><a href="http://192.168.1.106:5757/learning.html">Learning</a></li>
        </ul>
    </nav>
</header>
